* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, hsl(240, 3%, 7%) 0%, hsl(240, 1%, 15%) 100%);
  display: grid;
  place-items: center;
  font-family: 'Kumbh Sans', sans-serif;
}
:root {
--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
--white: #ffffff;
}
#app{
  text-align: center;
  width: 370px;
  height: 600px;
  background: var(--dark-cyan);
  padding: 100px 30px;
}
header{
  height: 130px;
  border-radius: 15px 15px 0 0;
  background-image: url(./images/bg-pattern-card.svg);
}
img{
  width: 100px;
  border-radius: 9999px;
  margin-top: -51px;
  border: 6px solid var(--white);
}
main{
  background-color: var(--white);
  border-radius: 0 0 15px 15px;
}



.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
